DEBUG = True
TEST_MODE = True

SECRET_KEY = "django-insecure-8ko*+!gx+n7a&ox4-e!$6ltsa%9vt#h^+^01n2s3_2e-@_wt*f"
JWT_SIGNING_KEY="schoolhub-secret-signing@development"
SALT_KEY="schoolhub-salt@development"
